# flashcash

./: pom.xml
src/main/java/org/example/: FlashcashApplication.java
src/main/java/org/example/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: Link.java  Transfer.java  User.java  UserAccount.java
src/main/java/org/example/repository/: LinkRepository.java  TransferRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthentificationService.java  LinkService.java  SessionService.java  TransferService.java  UserService.java
src/main/java/org/example/service/form/: AddToFlashCashForm.java  SignupForm.java  TransferForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  signin.html  signup.html  transfer.html
